.About-section {
  margin: 3rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.nonee {
  display: none;
}
.read-more {
    transition: 0.3s;
  border: none;
  background: none;
}
.About-section .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}

.DetailsMe {
  text-align: justify;
  margin: 1.5rem 0;
}

.right {
  max-width: 700px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.image-container img {
  width: 90%;
  border: 1px solid #333;
}
.image-container .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.image-container .bottom {
  grid-column: 4/-1;
  grid-row: 1;
  z-index:7;
}
