.Footer{
    width: 100%;
    background-color: rgba(19, 19, 19, 0.8);
    padding: 6rem 0;
}

.icon{
    color: #fff;
    size: 20;
    margin-right: 2rem;
}

.Footer-cont{
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.location,.email,.phoneNo{
    display: flex;
    padding: 1rem;
    margin: 1rem;
}

.right{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.icons{
    height: 32px;
    margin: 0.5rem;
    color: #fff;
}

h4{
    font-size: 1.2rem;
}
.rightcons{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:300px) and (max-width:600px) {
    .Footer-cont{
        grid-template-columns: 1fr;
    }
    .icons{
        size: 14px;
    }
    .rightcons{
        flex-direction: row;
    }
}

@media screen and (max-width:300px) {
    .Footer-cont{
        grid-template-columns: 1fr;
    }
    .left{
        align-items: center;
    }
    .rightcons{
        flex-direction: row;
    }

    .left{
        font-size: 12px;
    }
}

